artifact_path: file:C:/Users/admin/spring_17_Mlops_project/mlruns/1/models/m-c8d7320cb0f24c3a93f76041ba0084f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c8d7320cb0f24c3a93f76041ba0084f8
model_size_bytes: 926773
model_uuid: m-c8d7320cb0f24c3a93f76041ba0084f8
prompts: null
run_id: 2545db00e2f547cbab151a675798cb28
utc_time_created: '2026-06-21 02:20:38.849373'
