artifact_path: file:C:/Users/admin/spring_17_Mlops_project/mlruns/1/models/m-c1509f0877aa4f528827740fa355c991/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c1509f0877aa4f528827740fa355c991
model_size_bytes: 4759417
model_uuid: m-c1509f0877aa4f528827740fa355c991
prompts: null
run_id: c32c1e396f8b4352981e85506f19b82d
utc_time_created: '2026-06-21 02:50:04.771432'
