artifact_path: file:C:/Users/admin/spring_17_Mlops_project/mlruns/1/models/m-94b65522739b44d6ab484a3ca2b092d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-94b65522739b44d6ab484a3ca2b092d5
model_size_bytes: 1545904
model_uuid: m-94b65522739b44d6ab484a3ca2b092d5
prompts: null
run_id: 6b80a2066aa3412d8f7ed6f68eddb03a
utc_time_created: '2026-06-21 02:51:17.099846'
