artifact_path: file:C:/Users/admin/spring_17_Mlops_project/mlruns/1/models/m-59db5dbec0f7421fb178125b2fa182bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-59db5dbec0f7421fb178125b2fa182bf
model_size_bytes: 2055992
model_uuid: m-59db5dbec0f7421fb178125b2fa182bf
prompts: null
run_id: 6b6c8c97d6324734a385de93dbd3dcc7
utc_time_created: '2026-06-21 02:09:28.525134'
